<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }
        #container{
            width: 90%;
            margin: 0 auto; 
        }
        h1{
            text-align: center;
            color: #333;
            padding: 20px 0px;
        }
        #book-list{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            margin-bottom: 40px;
        }
        .book-card{
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transform: transform 0.2s;
            text-align: center;
        }
        .book-card:hover{
            transform: scale(1.05);
        }
        .book-card img{
            max-width: 100%;
            height: auto;
        }
        .book-card h3{
            font-size: 18px;
            margin: 10px 0px;
            color: #333;
        }
        .book-card .price{
            font-weight: bold;
            margin-top: 10px;
            color: #999;
        }
    </style>
</head>
<body>
    <div id="container">
    <H1>Book Store</H1>
    <div id="book-list">
        <!-- data come dynamic -->

    </div>
</div>
</body>
<script>
    document.addEventListener('DOMContentLoaded',function(){
        const bookList = document.getElementById('book-list');
        fetch('https://book-store-krwj.onrender.com/book')
        .then(responce=>responce.json())
        .then(data=>{
            let booksHTML=''
            data.forEach(book=>{
            booksHTML+=`<div class="book-card">
                <img src=${book.image}>
                <h3>${book.title}</h3>
                <p class="price">Price:$${book.price}></p>
                </div>`
        })
        bookList.innerHTML=booksHTML
    }).catch(error=>{
        console.log(error)
        bookList.innerHTML=`<p>Failed Data</p>`
    })
})
</script>
</html>